# Microservices-E-Commerce

src/: E-CommerceMicroServiceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggingDelegatingHandler.cs
src/BuildingBlocks/BuildingBlocks.Messages/: BuildingBlocks.Messages.csproj
src/BuildingBlocks/BuildingBlocks.Messages/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messages/MassTransit/: Extentions.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/Gateways/Shopping.API.Aggregator/: Dockerfile  Program.cs  Shopping.API.Aggregator.csproj  Shopping.API.Aggregator.http  appsettings.Development.json
src/Gateways/Shopping.API.Aggregator/Endpoints/: ShoppingEndpoints.cs
src/Gateways/Shopping.API.Aggregator/Extention/: HttpClientExtensions.cs
src/Gateways/Shopping.API.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/Gateways/Shopping.API.Aggregator/Properties/: launchSettings.json
src/Gateways/Shopping.API.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ShoppingService.cs
src/Gateways/Shopping.API.GW.Ocelot/: Dockerfile  Ocelot.Local.json  Ocelot.json  Program.cs  Shopping.API.GW.Ocelot.csproj  Shopping.API.GW.Ocelot.http
src/Gateways/Shopping.API.GW.Ocelot/Properties/: launchSettings.json
src/Gateways/Shopping.API.GW.Yarp/: Dockerfile  Program.cs  Shopping.API.GW.Yarp.csproj  appsettings.Local.json  appsettings.json
src/Gateways/Shopping.API.GW.Yarp/Properties/: launchSettings.json
src/Gateways/Shopping.API.Gateway/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  Program.cs  Shopping.API.Gateway.csproj
src/Gateways/Shopping.API.Gateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Endpoints/: BasketEndpoints.cs
src/Services/Basket/Basket.API/Endpoints/CheckoutBasket/: CheckoutBasketHandler.cs  CheckoutBasketModels.cs
src/Services/Basket/Basket.API/Endpoints/DeleteBasket/: DeleteBasketModels.cs
src/Services/Basket/Basket.API/Endpoints/GetBasket/: GetBasketModels.cs
src/Services/Basket/Basket.API/Endpoints/StoreBasket/: StoreBasketHandler.cs  StoreBasketModels.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Extentions/: MapsterConfig.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repo/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: BasketService.cs
src/Services/Basket/Basket.API/gRPCServices/: DiscountgRPCService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json  discountdb
src/Services/Discount/Discount.API/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.API/Endpoints/: DiscountEndpoints.cs
src/Services/Discount/Discount.API/Extentions/: HostExtensions.cs
src/Services/Discount/Discount.API/Migrations/: 20240312143648_Initial-Migration.Designer.cs  20240312143648_Initial-Migration.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Models/: Coupon.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Repo/: DatabaseConfiguration.cs  DiscountRepository.cs  IDatabaseConfiguration.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.gRPC/Extentions/: HostExtensions.cs  MapsterConfig.cs
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repo/: DatabaseConfiguration.cs  DiscountRepository.cs  IDatabaseConfiguration.cs  IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Order.Application/Data/: IApplicationDbContext.cs
src/Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs
src/Services/Order/Order.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Order/Order.Application/Extensions/: OrderExtensions.cs
src/Services/Order/Order.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Order/Order.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Order/Order.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Order/Order.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Order/Order.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Order/Order.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Order/Order.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Order/Order.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/WebApps/Shopping.App.WebStatus/: Dockerfile  Program.cs  appsettings.Development.json
(+98 files in other folders)
